# RecipeRoamer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkavaktech/reciperoamer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkavaktech/reciperoamer/: FavoritesFragment.kt  HomeFragment.kt  InfoFragment.kt  MainActivity.kt  RecipeRoamerApplication.kt
app/src/main/java/com/mkavaktech/reciperoamer/data/entities/: Category.kt  CategoryList.kt  CategoryMeal.kt  FoodByCategory.kt  FoodByCategoryList.kt  InfoItem.kt  Meal.kt  MealList.kt  OnboardingItem.kt
app/src/main/java/com/mkavaktech/reciperoamer/data/local/: AppDatabase.kt  MealDao.kt
app/src/main/java/com/mkavaktech/reciperoamer/data/remote/: FoodRemoteDataSource.kt  FoodService.kt
app/src/main/java/com/mkavaktech/reciperoamer/data/repository/: FoodRepository.kt
app/src/main/java/com/mkavaktech/reciperoamer/di/: AppModule.kt
app/src/main/java/com/mkavaktech/reciperoamer/presentation/: MainActivity.kt
app/src/main/java/com/mkavaktech/reciperoamer/presentation/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryFoodAdapter.kt  CategoryViewModel.kt
app/src/main/java/com/mkavaktech/reciperoamer/presentation/favorites/: FavoriteFoodsAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/mkavaktech/reciperoamer/presentation/food_details/: FoodDetailsActivity.kt  FoodDetailsViewModel.kt
app/src/main/java/com/mkavaktech/reciperoamer/presentation/home/: HomeFragment.kt  HomeViewModel.kt  PopularFoodAdapter.kt
app/src/main/java/com/mkavaktech/reciperoamer/presentation/info/: InfoFragment.kt  InfoListAdapter.kt
app/src/main/java/com/mkavaktech/reciperoamer/presentation/onboarding/: OnboardingActivity.kt  OnboardingListAdapter.kt
app/src/main/java/com/mkavaktech/reciperoamer/presentation/search/: SearchFoodsAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/mkavaktech/reciperoamer/ui/: MainActivity.kt
app/src/main/java/com/mkavaktech/reciperoamer/ui/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryFoodAdapter.kt  CategoryViewModel.kt
app/src/main/java/com/mkavaktech/reciperoamer/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/mkavaktech/reciperoamer/ui/food_details/: FoodDetailsActivity.kt  FoodDetailsViewModel.kt
app/src/main/java/com/mkavaktech/reciperoamer/ui/home/: HomeFragment.kt  HomeViewModel.kt  PopularFoodAdapter.kt
app/src/main/java/com/mkavaktech/reciperoamer/ui/info/: InfoFragment.kt
app/src/main/java/com/mkavaktech/reciperoamer/utils/: Constants.kt  Helper.kt  Resource.kt
app/src/main/res/drawable/: ic_category.xml  ic_forward.xml  ic_launcher_foreground.xml  ic_location.xml  ic_outer_bg.xml  image_gradient_overlay.xml  indicator_active_bg.xml  indicator_inactive_bg.xml  info_icon_bg.xml  search_edit_text_bg.xml  view_pager_bg.xml
app/src/main/res/layout/: activity_category.xml  activity_food_details.xml  activity_main.xml  activity_onboarding.xml  category_item.xml  fav_food_item.xml  food_by_category_item.xml  food_categories.xml  fragment_favourites.xml  fragment_home.xml  fragment_info.xml  fragment_search.xml  header_item.xml  info_item.xml  onboarding_item.xml  popular_food_item.xml  popular_foods.xml  search_food_item.xml
app/src/main/res/layout-v26/: activity_food_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml  food_details_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mkavaktech/reciperoamer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
