// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        nav_version = '2.6.0'
        lottie_version = '6.0.1'
        scalable_size_version = '1.1.0'
        retrofit_version = '2.9.0'
        glide_version = '4.15.1'
        lifecycle_version = '2.6.1'
        coroutines_version = '1.3.9'
        hilt_version = '2.46.1'
        buble_tabbar_version = '1.0.8'
        room_version = '2.6.0-alpha02'
        toasty_version = '1.5.2'
        swipe_reveal_layout_version = '1.4.1'
        in_app_review_version = '2.0.1'
    }
}


plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0-Beta' apply false
    id 'com.google.dagger.hilt.android' version "2.46.1" apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}