plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.mkavaktech.reciperoamer"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }

    namespace 'com.mkavaktech.reciperoamer'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.browser:browser:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //Scalable Size
    implementation("com.intuit.sdp:sdp-android:$scalable_size_version")
    implementation("com.intuit.ssp:ssp-android:$scalable_size_version")

    //Lottie
    implementation("com.airbnb.android:lottie:$lottie_version")

    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")

    //JSON Converter
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")

    //Glide
    implementation("com.github.bumptech.glide:glide:$glide_version")

    // ViewModel and LiveData
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")

    // Dagger - Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    // Bubble Tabbar
    implementation("io.ak1:bubbletabbar:$buble_tabbar_version")

    // Room
    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

    // Toasty
    implementation("com.github.GrenderG:Toasty:$toasty_version")

    // Swipe Reveal Layout
    implementation("com.chauthai.swipereveallayout:swipe-reveal-layout:$swipe_reveal_layout_version")

    // In App Review
    implementation("com.google.android.play:review:$in_app_review_version")
    implementation("com.google.android.play:review-ktx:$in_app_review_version")
}

kapt {
    correctErrorTypes = true
}