<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:checked="true"
        android:color="@color/orange"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/favouritesFragment"
        android:color="@color/red"
        android:icon="@drawable/ic_favorites"
        android:title="@string/favorites" />
    <item
        android:id="@+id/infoFragment"
        android:color="@color/teal_700"
        android:icon="@drawable/ic_info"
        android:title="@string/info" />
</menu>