<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchFoodCard"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90sdp"
    android:elevation="@dimen/_5sdp"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/searchFoodImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange"
        android:contentDescription="@string/food_image"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_gradient_overlay" />

    <TextView
        android:id="@+id/searchFoodTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:padding="@dimen/_8sdp"
        android:text="@string/food"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

</androidx.cardview.widget.CardView>


